NODE_ENV=DEVELOPMENT
HTTPS=true
PORT=3001

CLIENT_DOMAIN=http://localhost:3000
ADMIN_EMAIL=
ADMIN_EMAIL_PSWD=
ALTER_ADMIN_EMAIL=hello@zom-in.com

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zomindb
ZOMIN_LOGO=http://localhost:3000/src/Assests/Images/logo/logo.png

USER_TOKEN=z0minTopnotch2021J0bPortal
EMAIL_TOKEN=t0PnOtCHhUmAnResourcE2017&ZomINJ0bPortal2021
SESSION_CODE=zomIN2019S3ssi0nCOd3



